# bobbyprod

./: README.md  pom.xml
agv/: pom.xml
agv/src/main/java/com/bobbyprod/agv/: Agv.java  AgvChangeState.java  AgvConfig.java  AgvController.java  AgvLoadProgram.java  AgvResponse.java  AgvService.java  AgvServiceRunner.java  RestClientConfig.java  ServiceProperties.java  TaskController.java
agv/src/main/java/com/bobbyprod/agv/controller/: AgvController.java
agv/src/main/java/com/bobbyprod/agv/model/: AgvChangeState.java  AgvLoadProgram.java  AgvResponse.java
agv/src/main/java/com/bobbyprod/agv/service/: AgvService.java  AgvServiceRunner.java
agv/src/main/java/com/bobbyprod/agv/util/: AgvConfig.java  RestClientConfig.java
agv/src/main/resources/: application.properties
agv/src/test/java/com/bobbyprod/agv/: AgvServiceTest.java
assemblystation/: pom.xml
assemblystation/src/main/java/com/bobbyprod/: ASClient.java  ASMain.java  AssemblyCommand.java  AssemblyStationService.java
assemblystation/src/main/java/com/bobbyprod/assemblystation/: ASClient.java  ASMain.java  ASObserver.java  AssemblyCommand.java  AssemblyStation.java  AssemblyStationConfig.java  AssemblyStationService.java  AssemblyStationServiceRunner.java  Main.java  MqttConfig.java  MqttService.java  Observer.java
assemblystation/src/main/resources/: application.properties
assemblystation/src/test/java/com/bobbyprod/: AcceptCompatibleTask.java
common/: pom.xml
common/src/main/java/com/bobbyprod/common/Assets/: Asset.java  AssetManager.java  AssetState.java  AssetType.java
common/src/main/java/com/bobbyprod/common/Communication/: Mediator.java
common/src/main/java/com/bobbyprod/common/Interface/: IMediator.java
common/src/main/java/com/bobbyprod/common/Interfaces/: IMediator.java  Observable.java  Observer.java
common/src/main/java/com/bobbyprod/common/ProductionLine/: ActivePartsList.java  ActiveProductionList.java  ActiveProductsList.java  AssetsList.java  FinishedProducts.java  ProductionQueue.java
common/src/main/java/com/bobbyprod/common/Products/: DronePart.java  Part.java  Product.java  ProductStatus.java
common/src/main/java/com/bobbyprod/common/States/: AssetState.java
common/src/main/java/com/bobbyprod/common/Tasks/: ActionType.java  Task.java  TaskStatus.java
common/src/test/java/com/bobbyprod/common/: AppTest.java
core/: pom.xml
core/src/main/java/com/bobbyprod/core/: AgvController.java  AppApplication.java  AssetController.java  AssetDTO.java  AssetInitializer.java  Main.java  Mediator.java  ProductionQueue.java  ProductionQueueController.java  Publisher.java  ServletInitializer.java
core/src/test/java/com/bobbyprod/core/: AppTest.java
diagrams/: agv sequence.puml  agv statemachine.puml  assembly sequence.puml  assembly soc.puml  assembly statemachine.puml  component.puml  simple component.puml
drone/: pom.xml
drone/src/main/java/com/bobbyprod/drone/: Drone.java  DronePart.java
drone/src/test/java/com/bobbyprod/drone/: DroneTest.java
frontend/: pom.xml
frontend/src/main/: application.properties
frontend/src/main/java/com/bobbyprod/frontend/controller/: PageController.java
frontend/src/main/resources/static/css/: comps.css  index.css
frontend/src/main/resources/static/js/: comps.js  index.js  main.js
frontend/src/main/resources/templates/: components.html  index.html
warehouse/: pom.xml
warehouse/src/main/java/com/bobbyprod/: SoapClient.java  Warehouse.java  WarehouseService.java
warehouse/src/main/java/com/bobbyprod/warehouse/: Warehouse.java  WarehouseConfig.java  WarehouseController.java  WarehouseMain.java  WarehouseService.java
warehouse/src/test/java/com/bobbyprod/: AppTest.java
