<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bobbyprod</groupId>
        <artifactId>production-line-app</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.bobbyprod.core</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bobbyprod.agv</groupId>
            <artifactId>agv</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.bobbyprod.assemblystation</groupId>
            <artifactId>assemblystation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.bobbyprod.warehouse</groupId>
            <artifactId>warehouse</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.bobbyprod.frontend</groupId>
            <artifactId>frontend</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bobbyprod.drone</groupId>
            <artifactId>drone</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bobbyprod.warehouse</groupId>
            <artifactId>warehouse</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
